# activiti-test

./: README.md  pom.xml
src/main/java/com/example/activititest/: ActivitiTestApplication.java
src/main/java/com/example/activititest/base/: ResultCode.java  ResultDTO.java
src/main/java/com/example/activititest/config/: ActivitiConfig.java  MyProcessDiagramGenerator.java
src/main/java/com/example/activititest/controller/: ActivitTaskController.java  ActivitiDefineController.java  ActivitiModelController.java  ActivitiVisualController.java
src/main/java/com/example/activititest/dao/: ActReModelMapper.java  ActReProcDefMapper.java
src/main/java/com/example/activititest/exception/: GenericException.java  GenericExceptionHandler.java
src/main/java/com/example/activititest/po/: ActReModel.java  ActReModelExample.java  ActReProcDef.java  ActReProcDefExample.java
src/main/java/com/example/activititest/service/: ActivitiDefineService.java  ActivitiModelService.java  ActivitiTaskService.java
src/main/java/com/example/activititest/service/impl/: ActivitiDefineServiceImpl.java  ActivitiModelServiceImpl.java  ActivitiTaskServiceImpl.java
src/main/java/com/example/activititest/utils/: CommUtil.java  Constant.java  ResultUtils.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/bpmn/: first.bpmn  leave.bpmn
src/main/resources/generator/: generator.properties
src/main/resources/mappers/: ActReModelMapper.xml  ActReProcDefMapper.xml
src/main/resources/static/: modeler.html
src/main/resources/static/editor-app/: app-cfg.js
src/test/java/com/example/activititest/: ActivitiTestApplicationTests.java
